<!DOCTYPE html>
<html>
<head>
	<title>Landing Icanux</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://file.myfontastic.com/ycGGB5NT7j3Q7KHFsCNHam/icons.css" rel="stylesheet">
</head>
<body>
<!-- Imagen -->
	<section class="mvp">
		<div class="max-container">
			<h1 class="index">
				Vive la experiencia
			</h1>
		</div>
	</section>
	<!--  
	<div class="message">
		<h1>  hola  <span>&#33;</span></h1>
	</div>
	-->
<!-- Que es Icanux -->

 
<br>

      <div class="row  featurette">
        <div class="col-md-7 col-md-push-5 objetivo">
          <h2 class="featurette-heading scrollflow -pop -opacity" > ICANUX <span class="text-muted icon-linux"> &#63;</span></h2>
          <p class="lead scrollflow -slide-left -opacity">
          Icanux es una comunidad de software libre de Ica-Peru , que se va adentrando en el mundo de linux , para descrubrir , conocer y aprender a usar de forma efectiva distintas Herramientas libres <span class="text-muted">Pdt:"Con software libre tienes libertad"</span>
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <div class="Image1 scrollflow -slide-right -opacity"></div>
        </div>
      </div>

<!-- Quienes somos -->
<center>
	
 <hr class="featurette-divider" >
</center>	
      

      <div class="row featurette">
        <div class="col-md-7 integrar">
          <h2 class="featurette-heading scrollflow -pop -opacity"> QUE SOMOS <span class="text-muted icon-linux"> &#63;</span></h2>
          <p class="lead scrollflow -slide-right">Somos unos jovenes estusiastas , intrepidos investigadores y amantes tecnologicos  del mundo linuxero  y de todo lo concerniente al software libre </p>
        </div>
        <div class="col-md-5">
          <div class="Image2 scrollflow -slide-left">
          	
          </div>
          
        </div>
      </div>


<style type="text/css">
	.Image1{
		height: 500px;
		width: 500px;
		background-image: url("image/comunity.jpg");
		border-radius:50%;
		background-size:100% 100%;

	}
	.Image2{
		height:500px;
		width:500px;
		background-image: url("image/gnulinux.png");
		border-radius:50%;
		background-size:100% 100%;

	}
	.Image3{
		height:500px;
		width:500px;
		background-image: url("image/tuxCybor.jpg");
		border-radius:50%;
		background-size:100% 100%;

	}
	.integrar{
    padding: 10% 3%;

  }
  .objetivo{
    padding: 10% 3%;    
  }

  .row{
  	width: 100%;
  }

</style>

<!-- Unete -->

<center>
	
 <hr class="featurette-divider" >
</center>

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5 objetivo">
          <h2 class="featurette-heading scrollflow -slide-bottom -opacity"> COMO UNIRTE <span class="text-muted">siguenos...</span> <span class="glyphicon glyphicon-sunglasses">  </span></h2>
          <p class="lead scrollflow -slide-top -opacity">Te gustaria aprender o adentrarte mas en el mundo del software libre , envianos un mensaje a nuestras redes sociales , te enviaremos informacion de nuestros proximos eventos y reuniones , asi como recomendaciones de donde seguir tu formacion.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <div class="Image3 scrollflow -pop -opacity"></div>
        </div>
      </div>

<center>
	
 <hr class="featurette-divider" >
</center>
	
	<div class="row eventos">


		<h2 class="featurette-heading eventosH2"> Events </h2>
		<div class="col-md-6">
			<div class="flisol post transicion escala">
				<img  class="imgc" src="image/helmi-300x300.png" alt="">
				<p>hola esto es el parrafo</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="software post transicion escala">
				<img  class="imgc" src="image/helmi-300x300.png" alt="">
				<p>hola este es el otro parrafo</p>
			</div>
		</div>
	</div>

<!-- Nuestras redes -->
<br>
<center>
 <hr class="featurette-divider" >
</center>

 		 	<div class="row socialesBoton">
 			<h2 class="featurette-heading"> Nuestras Redes </h2>

 		 	<div class="col-md-3 transicion escala">

	 	 	<a class="icon-facebook-circled contactoa"></a>		
	 	
 		 		
 		 	</div>	
 		 	<div class="col-md-3 transicion escala">
 		 		
	 	 	<a class="icon-twitter-circled contactoa"></a>		
	 	
 		 	</div>
	 	<div class="col-md-3 extra transicion escala">
 		 		
	 	 	<a class="icon-social-github contactoas "></a>		
 		 	</div>
	 	 	<div class="col-md-3 transicion escala">
 		 		
	 	 	<a class="icon-gplus-circled contactoa "></a>		
 		 	</div>
	
 		 	</div>

	
	<style type="text/css">
	.eventosH2{
		text-align: center;
	}
	.eventos{
		padding: 2px 5%;
	}
		.flisol{
			height: 400px;
			width: 100%;
			background-image: url("image/flisol.jpeg");
			background-size: 100% 100%;
			border-radius:15%;

		}
		.software{
			background-image: url("image/day.jpeg");
			height: 400px;
			width: 100%;
			background-size: 100% 100%;
			padding: 12px 1%;
			border-radius:15%;
	
		}
		hr{
			background: red;
			height: 2px;
			width: 15%;
		}

		body{
    		background-color: #eceeee;
   
  		}
		.socialesBoton{
			text-align: center;
		}
		.contactoas{
			height: 109px;
			width: 109px;
			font-size: 175px;
			border-radius: 50%;
			color:darkblue;
		}
		.extra{
			margin-top: -15px;
		}
		.contactoa{
			height: 100px;
			width: 100px;
			font-size: 145px;
			border-radius: 50%;
			color:darkblue;

		}

		button:hover{
			background: rgba(0,0,0,0);
			color:black;
		}

	</style>

    
<!-- Fotter-->
<footer>este es el footer</footer>
</body>
</html>